{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red17\green142\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c63529\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \'c8\'da\'bb\'a8\'bb\'a8
\f1 open
\f0 \'d5\'cb\'ba\'c5\'a3\'ba{\field{\*\fldinst{HYPERLINK "mailto:ronghuahua1234@163.com"}}{\fldrslt 
\f1 \cf3 ronghuahua1234@163.com}}
\f1 \
                   
\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f1 ronghuahua123\
API
\f0 \'b5\'d8\'d6\'b7 {\field{\*\fldinst{HYPERLINK "http://121.40.245.243:8016/rhh-api"}}{\fldrslt 
\f1 \cf3 http://121.40.245.243:8016/rhh-api}}
\f1 \cf3 \

\f0 \cf2 \'d3\'d1\'c3\'cb\'a3\'ba\'c8\'da\'bb\'a8\'bb\'a8
\f1    ronghuahua123}