<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListViewController">
            <connections>
                <outlet property="ShuanXuanView" destination="4CI-w5-rD0" id="7Pe-3h-L1U"/>
                <outlet property="dismissBtn" destination="ROs-xy-sRT" id="nM8-1R-OBC"/>
                <outlet property="heightConstant" destination="sQN-dF-cKh" id="6Pg-VN-iTk"/>
                <outlet property="mainTableView" destination="Pa1-zt-tJZ" id="CdO-ni-e3c"/>
                <outlet property="oneImg" destination="9Cp-o5-YIc" id="8y8-x2-I8f"/>
                <outlet property="oneLab" destination="xcl-qv-Dnd" id="4S3-l4-wu4"/>
                <outlet property="sortTableViw" destination="bo7-P8-etS" id="Wf3-mk-xt3"/>
                <outlet property="threeImg" destination="Zkv-zS-RyX" id="msn-KV-ARV"/>
                <outlet property="threeLab" destination="QVc-8K-Tn1" id="Fim-yk-SKx"/>
                <outlet property="twoImg" destination="u54-V1-uow" id="Fev-vF-aou"/>
                <outlet property="twoLab" destination="63Q-4v-NcP" id="eGO-e2-e3X"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pa1-zt-tJZ">
                    <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EK5-Fo-lee">
                    <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z76-nX-a1H">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcl-qv-Dnd">
                                    <rect key="frame" x="15" y="13" width="33" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xialaNO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cp-o5-YIc">
                                    <rect key="frame" x="50" y="18" width="14" height="9"/>
                                </imageView>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2L-dK-Bel">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="45"/>
                                    <connections>
                                        <action selector="clickShuanXuan:" destination="-1" eventType="touchUpInside" id="hX8-Aj-Ul3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="xcl-qv-Dnd" firstAttribute="centerY" secondItem="z76-nX-a1H" secondAttribute="centerY" id="3pa-wg-X1e"/>
                                <constraint firstItem="xcl-qv-Dnd" firstAttribute="leading" secondItem="z76-nX-a1H" secondAttribute="leading" constant="15" id="A5J-VB-dMO"/>
                                <constraint firstItem="C2L-dK-Bel" firstAttribute="leading" secondItem="z76-nX-a1H" secondAttribute="leading" id="FfI-EJ-ktX"/>
                                <constraint firstItem="9Cp-o5-YIc" firstAttribute="centerY" secondItem="xcl-qv-Dnd" secondAttribute="centerY" id="Iz6-RX-adc"/>
                                <constraint firstItem="9Cp-o5-YIc" firstAttribute="leading" secondItem="xcl-qv-Dnd" secondAttribute="trailing" constant="2" id="WZd-Do-2R2"/>
                                <constraint firstAttribute="bottom" secondItem="C2L-dK-Bel" secondAttribute="bottom" id="XZq-pO-Oji"/>
                                <constraint firstAttribute="trailing" secondItem="C2L-dK-Bel" secondAttribute="trailing" id="u9s-H6-miQ"/>
                                <constraint firstItem="C2L-dK-Bel" firstAttribute="top" secondItem="z76-nX-a1H" secondAttribute="top" id="wEs-X5-ZsK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iA-2y-5NB">
                            <rect key="frame" x="125" y="0.0" width="125" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="排序" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63Q-4v-NcP">
                                    <rect key="frame" x="39" y="13" width="33" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xialaNO" translatesAutoresizingMaskIntoConstraints="NO" id="u54-V1-uow">
                                    <rect key="frame" x="74" y="18" width="14" height="9"/>
                                </imageView>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRb-xi-SuV">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="45"/>
                                    <connections>
                                        <action selector="clickShuanXuan:" destination="-1" eventType="touchUpInside" id="orN-5O-zeX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="uRb-xi-SuV" secondAttribute="bottom" id="33S-li-idT"/>
                                <constraint firstItem="u54-V1-uow" firstAttribute="leading" secondItem="63Q-4v-NcP" secondAttribute="trailing" constant="2" id="PqZ-J1-OjE"/>
                                <constraint firstItem="uRb-xi-SuV" firstAttribute="leading" secondItem="5iA-2y-5NB" secondAttribute="leading" id="SoR-Vk-lNh"/>
                                <constraint firstItem="63Q-4v-NcP" firstAttribute="centerY" secondItem="5iA-2y-5NB" secondAttribute="centerY" id="TTe-hG-huA"/>
                                <constraint firstItem="uRb-xi-SuV" firstAttribute="top" secondItem="5iA-2y-5NB" secondAttribute="top" id="Wfi-cF-xvR"/>
                                <constraint firstAttribute="trailing" secondItem="uRb-xi-SuV" secondAttribute="trailing" id="fWI-Gv-tGP"/>
                                <constraint firstItem="u54-V1-uow" firstAttribute="centerY" secondItem="63Q-4v-NcP" secondAttribute="centerY" id="htT-Ev-U4U"/>
                                <constraint firstItem="63Q-4v-NcP" firstAttribute="centerX" secondItem="5iA-2y-5NB" secondAttribute="centerX" constant="-7" id="neJ-UB-voN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90L-s6-8ML">
                            <rect key="frame" x="250" y="0.0" width="125" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="筛选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVc-8K-Tn1">
                                    <rect key="frame" x="61" y="13" width="33" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xialaNO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkv-zS-RyX">
                                    <rect key="frame" x="96" y="18" width="14" height="9"/>
                                </imageView>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LP7-UF-F5y">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="45"/>
                                    <connections>
                                        <action selector="clickShuanXuan:" destination="-1" eventType="touchUpInside" id="HGq-x8-GhU"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="LP7-UF-F5y" secondAttribute="trailing" id="7CW-dM-PWN"/>
                                <constraint firstAttribute="trailing" secondItem="Zkv-zS-RyX" secondAttribute="trailing" constant="15" id="Ddg-93-IWS"/>
                                <constraint firstItem="Zkv-zS-RyX" firstAttribute="centerY" secondItem="QVc-8K-Tn1" secondAttribute="centerY" id="GtA-2A-Dku"/>
                                <constraint firstItem="LP7-UF-F5y" firstAttribute="leading" secondItem="90L-s6-8ML" secondAttribute="leading" id="NLl-GN-iNv"/>
                                <constraint firstAttribute="bottom" secondItem="LP7-UF-F5y" secondAttribute="bottom" id="O7a-Ja-eVW"/>
                                <constraint firstItem="LP7-UF-F5y" firstAttribute="top" secondItem="90L-s6-8ML" secondAttribute="top" id="Svs-dI-Y25"/>
                                <constraint firstItem="QVc-8K-Tn1" firstAttribute="centerY" secondItem="90L-s6-8ML" secondAttribute="centerY" id="fsN-zk-h2c"/>
                                <constraint firstItem="Zkv-zS-RyX" firstAttribute="leading" secondItem="QVc-8K-Tn1" secondAttribute="trailing" constant="2" id="oE1-dh-RVP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0X-Vm-kG4">
                            <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                            <color key="backgroundColor" red="0.96912556890000001" green="0.96985918280000005" blue="0.96923929450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3In-NC-XWi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="5iA-2y-5NB" secondAttribute="bottom" id="0XQ-EQ-JzM"/>
                        <constraint firstItem="z76-nX-a1H" firstAttribute="top" secondItem="EK5-Fo-lee" secondAttribute="top" id="7fY-ue-Iyu"/>
                        <constraint firstAttribute="trailing" secondItem="90L-s6-8ML" secondAttribute="trailing" id="A4c-jg-7CA"/>
                        <constraint firstItem="5iA-2y-5NB" firstAttribute="leading" secondItem="z76-nX-a1H" secondAttribute="trailing" id="GyY-w4-TRc"/>
                        <constraint firstAttribute="bottom" secondItem="z76-nX-a1H" secondAttribute="bottom" id="Hz6-Yv-aFB"/>
                        <constraint firstAttribute="bottom" secondItem="E0X-Vm-kG4" secondAttribute="bottom" id="OYf-oM-eSh"/>
                        <constraint firstItem="5iA-2y-5NB" firstAttribute="width" secondItem="z76-nX-a1H" secondAttribute="width" id="PIT-EL-XMc"/>
                        <constraint firstItem="90L-s6-8ML" firstAttribute="top" secondItem="EK5-Fo-lee" secondAttribute="top" id="RdP-Ku-XR2"/>
                        <constraint firstItem="E0X-Vm-kG4" firstAttribute="leading" secondItem="EK5-Fo-lee" secondAttribute="leading" id="Xqa-m0-NWY"/>
                        <constraint firstItem="5iA-2y-5NB" firstAttribute="top" secondItem="EK5-Fo-lee" secondAttribute="top" id="efS-CU-xwJ"/>
                        <constraint firstAttribute="bottom" secondItem="90L-s6-8ML" secondAttribute="bottom" id="fsR-8D-VLq"/>
                        <constraint firstItem="z76-nX-a1H" firstAttribute="leading" secondItem="EK5-Fo-lee" secondAttribute="leading" id="hxp-UL-6KL"/>
                        <constraint firstItem="90L-s6-8ML" firstAttribute="leading" secondItem="5iA-2y-5NB" secondAttribute="trailing" id="iW1-qU-TrY"/>
                        <constraint firstAttribute="height" constant="45" id="kJm-Iy-I3B"/>
                        <constraint firstItem="90L-s6-8ML" firstAttribute="width" secondItem="z76-nX-a1H" secondAttribute="width" id="kfc-uD-hjA"/>
                        <constraint firstAttribute="trailing" secondItem="E0X-Vm-kG4" secondAttribute="trailing" id="qEb-1S-EeW"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aeg-ht-SYe">
                    <rect key="frame" x="322" y="529" width="38" height="38"/>
                    <state key="normal" image="返回顶部"/>
                    <connections>
                        <action selector="scorllToTop:" destination="-1" eventType="touchUpInside" id="FND-9d-uY2"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROs-xy-sRT">
                    <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                    <connections>
                        <action selector="hiedClick:" destination="-1" eventType="touchUpInside" id="0gx-5g-a3O"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4CI-w5-rD0">
                    <rect key="frame" x="0.0" y="65" width="375" height="160"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bo7-P8-etS">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="152.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bo7-P8-etS" secondAttribute="bottom" constant="7.5" id="J8G-wF-cXg"/>
                        <constraint firstAttribute="trailing" secondItem="bo7-P8-etS" secondAttribute="trailing" id="LOD-0C-HQ9"/>
                        <constraint firstItem="bo7-P8-etS" firstAttribute="leading" secondItem="4CI-w5-rD0" secondAttribute="leading" id="YCk-Ua-80L"/>
                        <constraint firstItem="bo7-P8-etS" firstAttribute="top" secondItem="4CI-w5-rD0" secondAttribute="top" id="qfV-V8-sEW"/>
                        <constraint firstAttribute="height" constant="160" id="sQN-dF-cKh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ROs-xy-sRT" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="5pp-e6-v55"/>
                <constraint firstItem="Pa1-zt-tJZ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="CHR-Su-x5h"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Aeg-ht-SYe" secondAttribute="bottom" constant="100" id="D3Q-tZ-2ws"/>
                <constraint firstItem="4CI-w5-rD0" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="ECU-mN-0Pn"/>
                <constraint firstItem="EK5-Fo-lee" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="EmJ-ib-tCe"/>
                <constraint firstItem="ROs-xy-sRT" firstAttribute="top" secondItem="EK5-Fo-lee" secondAttribute="bottom" id="SZh-TL-p3Y"/>
                <constraint firstItem="EK5-Fo-lee" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="UQw-CJ-Hnb"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Aeg-ht-SYe" secondAttribute="trailing" constant="15" id="Wtg-Df-cX1"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="EK5-Fo-lee" secondAttribute="trailing" id="cJm-Ms-h3u"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ROs-xy-sRT" secondAttribute="trailing" id="cLr-sH-GBX"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Pa1-zt-tJZ" secondAttribute="trailing" id="dzU-H2-0Ds"/>
                <constraint firstItem="4CI-w5-rD0" firstAttribute="top" secondItem="EK5-Fo-lee" secondAttribute="bottom" id="gMH-4U-NXg"/>
                <constraint firstItem="Pa1-zt-tJZ" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="45" id="ls4-Nf-NqT"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Pa1-zt-tJZ" secondAttribute="bottom" id="qGP-VK-6lr"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="ROs-xy-sRT" secondAttribute="bottom" id="roX-Mt-6dx"/>
                <constraint firstItem="4CI-w5-rD0" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="tlj-xi-tAa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="93.599999999999994" y="124.58770614692655"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lnP-dc-ded">
            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" title="Button"/>
            <point key="canvasLocation" x="-27" y="-58"/>
        </button>
    </objects>
    <resources>
        <image name="xialaNO" width="14" height="9.5"/>
        <image name="返回顶部" width="38" height="38"/>
    </resources>
</document>
