//
//  APStore.pch
//  XFlowers
//
//  Created by 文金庚 on 2018/6/19.
//  Copyright © 2018年 杭州电子商务有限公司. All rights reserved.
//



#ifndef APStore_pch
#define APStore_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "XHHuHeader.h"
#import <UIKit/UIKit.h>


#import "NSString+Checkout.h"
#import "Masonry.h"
#import "AFNetworking.h"
#import "MBProgressHUD+AP.h"
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"
#import <commoncrypto/CommonDigest.h>
#import "WebViewJavascriptBridge.h"
#import "MyWebViwViewController.h"
//我添加的
#import "AFNetworkTool.h"
#import "AppDelegate.h"
#define __UserDefaults                              [NSUserDefaults standardUserDefaults]
#define __GetUserInfo                               [[NSUserDefaults standardUserDefaults] valueForKey:KUserInfo]
#define __GetUserPhone                              [[NSUserDefaults standardUserDefaults] valueForKey:KUserPhone]
#define __GetKChannel                               [[NSUserDefaults standardUserDefaults] valueForKey:KChannel]


//用户信息
#define KUserInfo           @"UserInfomation"
#define KUserPhone          @"KUserPhone"
#define KChannel            @"KChannel"

#import "DBCHUIViewTool.h"

#import "DeviceInfo.h"

#import "GSKeyChain.h"

//#define URL_Base                @"http://192.168.3.14:8082/dkm-api/"
//测试服
//#define URL_Base                @"http://47.111.165.27:8082/dkm-api/"

//贷款喵
//#define URL_Base                @"https://www.jiyawangluo.com/dkm-api/"
//小蜜蜂
//#define URL_Base    @"http://bee.fenghuolunb.com:8016/bee-api/"

// 融花花
//#define URL_Base    @"http://121.40.245.243:8016/rhh-api/"

//易财钱包
#define URL_Base    @"http://api.whwen.cn/ycqb-api/"

//友盟key
#define YOUMENGKEY  @"5d6654150cafb27522000ada"
#endif /* APStore_pch */
