<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutViewController">
            <connections>
                <outlet property="iconImage" destination="wIi-mT-O5c" id="cbo-ui-s49"/>
                <outlet property="tuichuBtn" destination="ufU-1Z-ZHB" id="Vhz-BQ-rPI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gjficon.png" translatesAutoresizingMaskIntoConstraints="NO" id="wIi-mT-O5c">
                    <rect key="frame" x="127.5" y="65" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="DCm-P4-aWC"/>
                        <constraint firstAttribute="height" constant="120" id="svX-HK-Rbr"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzF-Vk-vwU">
                    <rect key="frame" x="169" y="195" width="37.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufU-1Z-ZHB">
                    <rect key="frame" x="40" y="503" width="295" height="40"/>
                    <color key="backgroundColor" red="0.92177832126617432" green="0.4404481053352356" blue="0.36067861318588257" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="oll-IU-4L9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="安全退出">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="click:" destination="-1" eventType="touchUpInside" id="oub-80-tGq"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ufU-1Z-ZHB" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="40" id="2kg-fs-e3a"/>
                <constraint firstItem="ufU-1Z-ZHB" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="3z2-r1-MLY"/>
                <constraint firstItem="wIi-mT-O5c" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="45" id="5yj-QF-6I9"/>
                <constraint firstItem="ZzF-Vk-vwU" firstAttribute="centerX" secondItem="wIi-mT-O5c" secondAttribute="centerX" id="GkI-me-YXa"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ufU-1Z-ZHB" secondAttribute="trailing" constant="40" id="Gy0-2q-exb"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="ufU-1Z-ZHB" secondAttribute="bottom" constant="124" id="azg-MB-dMW"/>
                <constraint firstItem="wIi-mT-O5c" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="rYr-VH-uZN"/>
                <constraint firstItem="ZzF-Vk-vwU" firstAttribute="top" secondItem="wIi-mT-O5c" secondAttribute="bottom" constant="10" id="xFK-vZ-3AT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="gjficon.png" width="1024" height="1024"/>
    </resources>
</document>
